# Fangy-InkRead

./: .gitignore  LICENSE.txt  README.md
docs/: API接口文档.md
docs/db/: Create.sql  books.sql
inkread-boot/: .gitignore  pom.xml
inkread-boot/src/main/java/com/fadreit/inkreadboot/: InkreadBootApplication.java
inkread-boot/src/main/java/com/fadreit/inkreadboot/Common/: DashBoardResult.java  MessageResult.java  OrderResult.java  PageResult.java  Result.java
inkread-boot/src/main/java/com/fadreit/inkreadboot/Config/: ExceptionHandle.java  OssConfig.java  SaTokenConfig.java
inkread-boot/src/main/java/com/fadreit/inkreadboot/Controller/: AdminController.java  AnnouncementController.java  BookController.java  CartController.java  CategoryController.java  MessageController.java  OrdersController.java  UserController.java
inkread-boot/src/main/java/com/fadreit/inkreadboot/Dto/: Admin_DashBoardReturn.java  Admin_PageListUsersRequest.java  Announce_GetAllRequest.java  Announcement_AddRequest.java  Announcement_PageListRequest.java  Book_PageListBook.java  Book_PageShowBooks.java  Book_UpdateStatus.java  Cart_GetCartReturn.java  Cart_addCartReturn.java  Category_ShowCategories.java  Message_likeMessageDto.java  Orders_AddOrderRequest.java  Orders_AddOrdersReturn.java  Orders_PageListOrdersForAdminRequest.java  Orders_PageListOrdersRequest.java  Orders_ShipRequest.java  Orders_ShipReturn.java  UpdateUserStatusReturn.java  User_FixPassword.java  User_Login.java  User_Register.java
inkread-boot/src/main/java/com/fadreit/inkreadboot/Entity/: Announcement.java  Book.java  Cart.java  Category.java  Message.java  MessageLike.java  OrderItem.java  Orders.java  User.java
inkread-boot/src/main/java/com/fadreit/inkreadboot/Mapper/: AdminMapper.java  AnnouncementMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  MessageMapper.java  OrdersMapper.java  UserMapper.java
inkread-boot/src/main/java/com/fadreit/inkreadboot/Service/: AdminService.java  AnnouncementService.java  BookService.java  CartService.java  CategoryService.java  MessageService.java  OrdersService.java  UserService.java
inkread-boot/src/main/java/com/fadreit/inkreadboot/Service/Impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MessageServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
inkread-boot/src/main/java/com/fadreit/inkreadboot/Util/: AliyunOSSUtil.java
inkread-boot/src/main/java/com/fadreit/inkreadboot/Vo/: Message_adminPageListMessagesVo.java  Message_getMessageByIdVo.java
inkread-boot/src/main/resources/: Logback.xml  application-sample.yaml
inkread-boot/src/main/resources/Mapper/: AdminMapper.xml  AnnouncementMapper.xml  BookMapper.xml  CartMapper.xml  CategoryMapper.xml  MessageMapper.xml  OrdersMapper.xml  UserMapper.xml
inkread-boot/src/test/java/com/fadreit/inkreadboot/: InkreadBootApplicationTests.java
inkread-front/: index.html  package-lock.json  package.json
inkread-front/src/: main.ts
inkread-front/src/api/: admin.ts  announcements.ts  auth.ts  books.ts  cart.ts  categories.ts  messages.ts  orders.ts  request.ts
inkread-front/src/assets/: styles.css
inkread-front/src/components/: BookCover.vue  BrandMark.vue  EmptyState.vue
inkread-front/src/layouts/: AdminLayout.vue  StoreLayout.vue
inkread-front/src/router/: index.ts
inkread-front/src/stores/: auth.ts
inkread-front/src/types/: api.ts
inkread-front/src/views/: AnnouncementDetailView.vue  AnnouncementsView.vue  BookDetailView.vue  CartView.vue  HomeView.vue  LoginView.vue  MessageDetailView.vue  MessagesView.vue  OrderDetailView.vue  OrdersView.vue  ProfileView.vue
inkread-front/src/views/admin/: AdminAnnouncementsView.vue  AdminBooksView.vue  AdminCategoriesView.vue  AdminDashboardView.vue  AdminMessagesView.vue  AdminOrdersView.vue  AdminUsersView.vue
